Priority=10
Root=switch0

#Root or Cluster level Layout configuration
#switch or tree topolgy configuration
Entity=switch0 Type=Switch AvailableSumNodesInLevel2=0 SwitchToProcessInLevel2=0 AvailableSumCpusInLevel2=0 Enclosed=switch[1-2]

Entity=switch1 Type=Switch AvailableSumNodesInLevel1=0 AvailableSumCpusInLevel1=0 SwitchToProcessInLevel1=0 Enclosed=switch[3-4]
Entity=switch2 Type=Switch AvailableSumNodesInLevel1=0 AvailableSumCpusInLevel1=0 SwitchToProcessInLevel1=0 Enclosed=switch[5-6]
Entity=switch3 Type=Switch AvailableSumNodesInLevel0=0 SwitchToProcessInLevel0=0 AvailableSumCpusInLevel0=0  Enclosed=virtual[0-9]
Entity=switch4 Type=Switch AvailableSumNodesInLevel0=0 AvailableSumCpusInLevel0=0 SwitchToProcessInLevel0=0 Enclosed=virtual[10-19]
Entity=switch5 Type=Switch AvailableSumNodesInLevel0=0 AvailableSumCpusInLevel0=0 SwitchToProcessInLevel0=0 Enclosed=virtual[20-29]
Entity=switch6 Type=Switch AvailableSumNodesInLevel0=0 AvailableSumCpusInLevel0=0 SwitchToProcessInLevel0=0 Enclosed=virtual[30-40]
# Compute node layout configuration 
Entity=virtual0 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual1 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual2 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual3 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual4 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual5 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual6 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual7 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual8 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual9 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual10 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual11 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual12 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual13 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual14 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual15 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual16 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual17 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual18 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual19 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual20 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual21 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual22 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual23 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual24 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual25 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual26 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual27 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual28 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual29 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual30 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual31 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual32 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual33 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual34 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual35 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual36 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual37 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual38 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual39 type=Node AvailableNodeCount=0 AvailableCpusCount=0
Entity=virtual40 type=Node AvailableNodeCount=0 AvailableCpusCount=0
