Priority=10
Root=switch0

#Root or Cluster level Layout configuration
#switch or tree topolgy configuration
Entity=switch0 Type=Switch IdleSumWattsInLevel2=0 MaxSumWattsInLevel2=0 AllocatedSumWattsInLevel2=0 Enclosed=switch[1-2]

Entity=switch1 Type=Switch IdleSumWattsInLevel1=0 MaxSumWattsInLevel1=0 AllocatedSumWattsInLevel1=0 Enclosed=switch[3-4]
Entity=switch2 Type=Switch IdleSumWattsInLevel1=0 MaxSumWattsInLevel1=0 AllocatedSumWattsInLevel1=0 Enclosed=switch[5-6]
Entity=switch3 Type=Switch IdleSumWattsInLevel0=0 MaxSumWattsInLevel0=0 AllocatedSumWattsInLevel0=0 Enclosed=virtual[0-59]
Entity=switch4 Type=Switch IdleSumWattsInLevel0=0 MaxSumWattsInLevel0=0 AllocatedSumWattsInLevel0=0 Enclosed=virtual[60-119]
Entity=switch5 Type=Switch IdleSumWattsInLevel0=0 MaxSumWattsInLevel0=0 AllocatedSumWattsInLevel0=0 Enclosed=virtual[120-179]
Entity=switch6 Type=Switch IdleSumWattsInLevel0=0 MaxSumWattsInLevel0=0 AllocatedSumWattsInLevel0=0 Enclosed=virtual[180-239]
# Compute node layout configuration 
Entity=virtual[0-239] type=Node IdleWatts=0 MaxWatts=0 AllocatedWatts=0
