###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--
CgroupAutomount=yes
CgroupReleaseAgentDir="/usr/local/slurm1411mgr/etc/cgroup"

ConstrainCores=yes
ConstrainRAMSpace=no
