#
# Example slurm.conf file. Please run configurator.html
# (in doc/html) to build a configuration file customized
# for your environment.
#
#
# slurm.conf file generated by configurator.html.
#
# See the slurm.conf man page for more information.
#
ClusterName=cuzco
ControlMachine=cuzco27
#ControlAddr=127.0.0.1
#BackupController=
#BackupAddr=
#
SlurmUser=slurm
#SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
#JobCredentialPrivateKey=
#JobCredentialPublicCertificate=
StateSaveLocation=/tmp
SlurmdSpoolDir=/tmp/slurmd.%n
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/usr/local/slurm245/var/run/slurmctld.pid
SlurmdPidFile=/usr/local/slurm245/var/run/slurmd.%n.pid
#ProctrackType=proctrack/cgroup
ProctrackType=proctrack/linuxproc
#PluginDir=
CacheGroups=0
#FirstJobId=
ReturnToService=0
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#Prolog=
#EpilogSlurmctld=/home/gohn/epilog.sh
#SrunProlog=
#SrunEpilog=
#TaskProlog=
#TaskEpilog=
#TaskPlugin=task/cgroup
#TaskPluginParam=cgroups
#TrackWCKey=no
#TreeWidth=50
#TmpFs=
#UsePAM=
#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#

OverTimeLimit=3

# SCHEDULING
SchedulerType=sched/backfill
#SchedulerAuth=
#SchedulerPort=
#SchedulerRootFilter=
SelectType=select/cons_res
SelectTypeParameters= CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
FastSchedule=2
#PreemptMode=REQUEUE
#PreemptType=preempt/qos
#GresTypes=gpu
#PriorityType=priority/multifactor
#PriorityDecayHalfLife=14-0
#PriorityUsageResetPeriod=14-0
#PriorityWeightFairshare=100000
#PriorityWeightAge=1000
#PriorityWeightPartition=10000
#PriorityWeightJobSize=1000
#PriorityMaxAge=1-0
#PriorityWeightQOS=10000000
#
# LOGGING
SlurmctldDebug=5
SlurmctldLogFile=/tmp/slurmctld.log
SlurmdDebug=5
SlurmdLogFile=/tmp/slurmd.%n.log
JobCompType=jobcomp/none
#JobCompLoc=
#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=60
#
#AccountingStorageEnforce=limits,qos
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
AccountingStorageLoc=slurmDB
#AccountingStoragePass=kameleon
AccountingStorageUser=root
AccountingStoragePort=7013

#

#TopologyPlugin=topology/tree

DefMemPerCPU=50
MaxMemPerCPU=1800
#Licenses=lustre*1

# COMPUTE NODES
#NodeName=mordor NodeAddr=127.0.0.1 Gres=gpu:2 Sockets=1 CoresPerSocket=2 ThreadsPerCore=1 State=IDLE RealMemory=800
#NodeName=mordor NodeAddr=127.0.0.1 Sockets=1 CoresPerSocket=2 ThreadsPerCore=1 State=IDLE RealMemory=800


PartitionName=exclusive Nodes=virtual[0-499] Default=YES MaxTime=INFINITE State=UP Priority=10
PartitionName=shared Nodes=virtual[0-499] MaxTime=INFINITE State=UP Priority=30

NodeName=virtual0 NodeHostName=cuzco28 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual1 NodeHostName=cuzco28 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual2 NodeHostName=cuzco28 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual3 NodeHostName=cuzco28 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual4 NodeHostName=cuzco28 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual5 NodeHostName=cuzco28 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual6 NodeHostName=cuzco28 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual7 NodeHostName=cuzco28 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual8 NodeHostName=cuzco28 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual9 NodeHostName=cuzco28 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual10 NodeHostName=cuzco28 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual11 NodeHostName=cuzco28 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual12 NodeHostName=cuzco28 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual13 NodeHostName=cuzco28 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual14 NodeHostName=cuzco28 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual15 NodeHostName=cuzco28 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual16 NodeHostName=cuzco30 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual17 NodeHostName=cuzco30 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual18 NodeHostName=cuzco30 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual19 NodeHostName=cuzco30 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual20 NodeHostName=cuzco30 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual21 NodeHostName=cuzco30 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual22 NodeHostName=cuzco30 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual23 NodeHostName=cuzco30 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual24 NodeHostName=cuzco30 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual25 NodeHostName=cuzco30 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual26 NodeHostName=cuzco30 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual27 NodeHostName=cuzco30 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual28 NodeHostName=cuzco30 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual29 NodeHostName=cuzco30 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual30 NodeHostName=cuzco30 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual31 NodeHostName=cuzco30 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual32 NodeHostName=cuzco31 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual33 NodeHostName=cuzco31 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual34 NodeHostName=cuzco31 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual35 NodeHostName=cuzco31 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual36 NodeHostName=cuzco31 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual37 NodeHostName=cuzco31 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual38 NodeHostName=cuzco31 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual39 NodeHostName=cuzco31 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual40 NodeHostName=cuzco31 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual41 NodeHostName=cuzco31 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual42 NodeHostName=cuzco31 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual43 NodeHostName=cuzco31 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual44 NodeHostName=cuzco31 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual45 NodeHostName=cuzco31 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual46 NodeHostName=cuzco31 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual47 NodeHostName=cuzco31 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual48 NodeHostName=cuzco33 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual49 NodeHostName=cuzco33 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual50 NodeHostName=cuzco33 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual51 NodeHostName=cuzco33 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual52 NodeHostName=cuzco33 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual53 NodeHostName=cuzco33 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual54 NodeHostName=cuzco33 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual55 NodeHostName=cuzco33 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual56 NodeHostName=cuzco33 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual57 NodeHostName=cuzco33 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual58 NodeHostName=cuzco33 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual59 NodeHostName=cuzco33 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual60 NodeHostName=cuzco33 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual61 NodeHostName=cuzco33 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual62 NodeHostName=cuzco33 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual63 NodeHostName=cuzco33 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual64 NodeHostName=cuzco34 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual65 NodeHostName=cuzco34 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual66 NodeHostName=cuzco34 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual67 NodeHostName=cuzco34 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual68 NodeHostName=cuzco34 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual69 NodeHostName=cuzco34 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual70 NodeHostName=cuzco34 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual71 NodeHostName=cuzco34 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual72 NodeHostName=cuzco34 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual73 NodeHostName=cuzco34 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual74 NodeHostName=cuzco34 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual75 NodeHostName=cuzco34 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual76 NodeHostName=cuzco34 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual77 NodeHostName=cuzco34 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual78 NodeHostName=cuzco34 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual79 NodeHostName=cuzco34 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual80 NodeHostName=cuzco35 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual81 NodeHostName=cuzco35 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual82 NodeHostName=cuzco35 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual83 NodeHostName=cuzco35 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual84 NodeHostName=cuzco35 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual85 NodeHostName=cuzco35 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual86 NodeHostName=cuzco35 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual87 NodeHostName=cuzco35 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual88 NodeHostName=cuzco35 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual89 NodeHostName=cuzco35 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual90 NodeHostName=cuzco35 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual91 NodeHostName=cuzco35 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual92 NodeHostName=cuzco35 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual93 NodeHostName=cuzco35 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual94 NodeHostName=cuzco35 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual95 NodeHostName=cuzco35 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual96 NodeHostName=cuzco36 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual97 NodeHostName=cuzco36 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual98 NodeHostName=cuzco36 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual99 NodeHostName=cuzco36 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual100 NodeHostName=cuzco36 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual101 NodeHostName=cuzco36 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual102 NodeHostName=cuzco36 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual103 NodeHostName=cuzco36 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual104 NodeHostName=cuzco36 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual105 NodeHostName=cuzco36 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual106 NodeHostName=cuzco36 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual107 NodeHostName=cuzco36 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual108 NodeHostName=cuzco36 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual109 NodeHostName=cuzco36 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual110 NodeHostName=cuzco36 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual111 NodeHostName=cuzco36 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual112 NodeHostName=cuzco37 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual113 NodeHostName=cuzco37 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual114 NodeHostName=cuzco37 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual115 NodeHostName=cuzco37 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual116 NodeHostName=cuzco37 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual117 NodeHostName=cuzco37 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual118 NodeHostName=cuzco37 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual119 NodeHostName=cuzco37 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual120 NodeHostName=cuzco37 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual121 NodeHostName=cuzco37 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual122 NodeHostName=cuzco37 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual123 NodeHostName=cuzco37 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual124 NodeHostName=cuzco37 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual125 NodeHostName=cuzco37 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual126 NodeHostName=cuzco37 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual127 NodeHostName=cuzco37 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual128 NodeHostName=cuzco38 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual129 NodeHostName=cuzco38 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual130 NodeHostName=cuzco38 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual131 NodeHostName=cuzco38 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual132 NodeHostName=cuzco38 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual133 NodeHostName=cuzco38 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual134 NodeHostName=cuzco38 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual135 NodeHostName=cuzco38 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual136 NodeHostName=cuzco38 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual137 NodeHostName=cuzco38 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual138 NodeHostName=cuzco38 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual139 NodeHostName=cuzco38 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual140 NodeHostName=cuzco38 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual141 NodeHostName=cuzco38 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual142 NodeHostName=cuzco38 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual143 NodeHostName=cuzco38 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual144 NodeHostName=cuzco40 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual145 NodeHostName=cuzco40 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual146 NodeHostName=cuzco40 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual147 NodeHostName=cuzco40 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual148 NodeHostName=cuzco40 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual149 NodeHostName=cuzco40 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual150 NodeHostName=cuzco40 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual151 NodeHostName=cuzco40 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual152 NodeHostName=cuzco40 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual153 NodeHostName=cuzco40 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual154 NodeHostName=cuzco40 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual155 NodeHostName=cuzco40 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual156 NodeHostName=cuzco40 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual157 NodeHostName=cuzco40 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual158 NodeHostName=cuzco40 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual159 NodeHostName=cuzco40 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual160 NodeHostName=cuzco41 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual161 NodeHostName=cuzco41 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual162 NodeHostName=cuzco41 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual163 NodeHostName=cuzco41 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual164 NodeHostName=cuzco41 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual165 NodeHostName=cuzco41 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual166 NodeHostName=cuzco41 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual167 NodeHostName=cuzco41 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual168 NodeHostName=cuzco41 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual169 NodeHostName=cuzco41 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual170 NodeHostName=cuzco41 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual171 NodeHostName=cuzco41 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual172 NodeHostName=cuzco41 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual173 NodeHostName=cuzco41 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual174 NodeHostName=cuzco41 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual175 NodeHostName=cuzco41 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual176 NodeHostName=cuzco44 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual177 NodeHostName=cuzco44 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual178 NodeHostName=cuzco44 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual179 NodeHostName=cuzco44 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual180 NodeHostName=cuzco44 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual181 NodeHostName=cuzco44 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual182 NodeHostName=cuzco44 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual183 NodeHostName=cuzco44 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual184 NodeHostName=cuzco44 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual185 NodeHostName=cuzco44 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual186 NodeHostName=cuzco44 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual187 NodeHostName=cuzco44 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual188 NodeHostName=cuzco44 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual189 NodeHostName=cuzco44 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual190 NodeHostName=cuzco44 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual191 NodeHostName=cuzco44 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual192 NodeHostName=cuzco87 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual193 NodeHostName=cuzco87 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual194 NodeHostName=cuzco87 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual195 NodeHostName=cuzco87 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual196 NodeHostName=cuzco87 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual197 NodeHostName=cuzco87 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual198 NodeHostName=cuzco87 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual199 NodeHostName=cuzco87 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual200 NodeHostName=cuzco87 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual201 NodeHostName=cuzco87 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual202 NodeHostName=cuzco87 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual203 NodeHostName=cuzco87 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual204 NodeHostName=cuzco87 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual205 NodeHostName=cuzco87 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual206 NodeHostName=cuzco87 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual207 NodeHostName=cuzco87 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual208 NodeHostName=cuzco88 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual209 NodeHostName=cuzco88 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual210 NodeHostName=cuzco88 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual211 NodeHostName=cuzco88 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual212 NodeHostName=cuzco88 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual213 NodeHostName=cuzco88 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual214 NodeHostName=cuzco88 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual215 NodeHostName=cuzco88 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual216 NodeHostName=cuzco88 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual217 NodeHostName=cuzco88 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual218 NodeHostName=cuzco88 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual219 NodeHostName=cuzco88 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual220 NodeHostName=cuzco88 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual221 NodeHostName=cuzco88 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual222 NodeHostName=cuzco88 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual223 NodeHostName=cuzco88 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual224 NodeHostName=cuzco91 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual225 NodeHostName=cuzco91 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual226 NodeHostName=cuzco91 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual227 NodeHostName=cuzco91 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual228 NodeHostName=cuzco91 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual229 NodeHostName=cuzco91 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual230 NodeHostName=cuzco91 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual231 NodeHostName=cuzco91 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual232 NodeHostName=cuzco91 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual233 NodeHostName=cuzco91 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual234 NodeHostName=cuzco91 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual235 NodeHostName=cuzco91 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual236 NodeHostName=cuzco91 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual237 NodeHostName=cuzco91 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual238 NodeHostName=cuzco91 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual239 NodeHostName=cuzco91 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual240 NodeHostName=cuzco120 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual241 NodeHostName=cuzco120 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual242 NodeHostName=cuzco120 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual243 NodeHostName=cuzco120 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual244 NodeHostName=cuzco120 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual245 NodeHostName=cuzco120 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual246 NodeHostName=cuzco120 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual247 NodeHostName=cuzco120 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual248 NodeHostName=cuzco120 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual249 NodeHostName=cuzco120 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual250 NodeHostName=cuzco120 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual251 NodeHostName=cuzco120 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual252 NodeHostName=cuzco120 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual253 NodeHostName=cuzco120 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual254 NodeHostName=cuzco120 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual255 NodeHostName=cuzco120 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual256 NodeHostName=cuzco121 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual257 NodeHostName=cuzco121 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual258 NodeHostName=cuzco121 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual259 NodeHostName=cuzco121 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual260 NodeHostName=cuzco121 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual261 NodeHostName=cuzco121 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual262 NodeHostName=cuzco121 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual263 NodeHostName=cuzco121 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual264 NodeHostName=cuzco121 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual265 NodeHostName=cuzco121 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual266 NodeHostName=cuzco121 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual267 NodeHostName=cuzco121 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual268 NodeHostName=cuzco121 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual269 NodeHostName=cuzco121 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual270 NodeHostName=cuzco121 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual271 NodeHostName=cuzco121 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual272 NodeHostName=cuzco136 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual273 NodeHostName=cuzco136 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual274 NodeHostName=cuzco136 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual275 NodeHostName=cuzco136 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual276 NodeHostName=cuzco136 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual277 NodeHostName=cuzco136 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual278 NodeHostName=cuzco136 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual279 NodeHostName=cuzco136 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual280 NodeHostName=cuzco136 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual281 NodeHostName=cuzco136 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual282 NodeHostName=cuzco136 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual283 NodeHostName=cuzco136 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual284 NodeHostName=cuzco136 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual285 NodeHostName=cuzco136 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual286 NodeHostName=cuzco136 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual287 NodeHostName=cuzco136 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual288 NodeHostName=cuzco139 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual289 NodeHostName=cuzco139 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual290 NodeHostName=cuzco139 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual291 NodeHostName=cuzco139 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual292 NodeHostName=cuzco139 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual293 NodeHostName=cuzco139 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual294 NodeHostName=cuzco139 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual295 NodeHostName=cuzco139 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual296 NodeHostName=cuzco139 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual297 NodeHostName=cuzco139 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual298 NodeHostName=cuzco139 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual299 NodeHostName=cuzco139 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual300 NodeHostName=cuzco139 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual301 NodeHostName=cuzco139 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual302 NodeHostName=cuzco139 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual303 NodeHostName=cuzco139 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual304 NodeHostName=cuzco141 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual305 NodeHostName=cuzco141 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual306 NodeHostName=cuzco141 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual307 NodeHostName=cuzco141 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual308 NodeHostName=cuzco141 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual309 NodeHostName=cuzco141 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual310 NodeHostName=cuzco141 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual311 NodeHostName=cuzco141 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual312 NodeHostName=cuzco141 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual313 NodeHostName=cuzco141 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual314 NodeHostName=cuzco141 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual315 NodeHostName=cuzco141 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual316 NodeHostName=cuzco141 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual317 NodeHostName=cuzco141 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual318 NodeHostName=cuzco141 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual319 NodeHostName=cuzco141 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual320 NodeHostName=cuzco142 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual321 NodeHostName=cuzco142 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual322 NodeHostName=cuzco142 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual323 NodeHostName=cuzco142 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual324 NodeHostName=cuzco142 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual325 NodeHostName=cuzco142 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual326 NodeHostName=cuzco142 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual327 NodeHostName=cuzco142 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual328 NodeHostName=cuzco142 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual329 NodeHostName=cuzco142 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual330 NodeHostName=cuzco142 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual331 NodeHostName=cuzco142 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual332 NodeHostName=cuzco142 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual333 NodeHostName=cuzco142 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual334 NodeHostName=cuzco142 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual335 NodeHostName=cuzco142 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual336 NodeHostName=cuzco143 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual337 NodeHostName=cuzco143 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual338 NodeHostName=cuzco143 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual339 NodeHostName=cuzco143 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual340 NodeHostName=cuzco143 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual341 NodeHostName=cuzco143 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual342 NodeHostName=cuzco143 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual343 NodeHostName=cuzco143 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual344 NodeHostName=cuzco143 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual345 NodeHostName=cuzco143 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual346 NodeHostName=cuzco143 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual347 NodeHostName=cuzco143 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual348 NodeHostName=cuzco143 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual349 NodeHostName=cuzco143 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual350 NodeHostName=cuzco143 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual351 NodeHostName=cuzco143 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual352 NodeHostName=cuzco144 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual353 NodeHostName=cuzco144 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual354 NodeHostName=cuzco144 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual355 NodeHostName=cuzco144 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual356 NodeHostName=cuzco144 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual357 NodeHostName=cuzco144 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual358 NodeHostName=cuzco144 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual359 NodeHostName=cuzco144 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual360 NodeHostName=cuzco144 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual361 NodeHostName=cuzco144 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual362 NodeHostName=cuzco144 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual363 NodeHostName=cuzco144 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual364 NodeHostName=cuzco144 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual365 NodeHostName=cuzco144 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual366 NodeHostName=cuzco144 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual367 NodeHostName=cuzco144 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual368 NodeHostName=cuzco145 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual369 NodeHostName=cuzco145 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual370 NodeHostName=cuzco145 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual371 NodeHostName=cuzco145 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual372 NodeHostName=cuzco145 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual373 NodeHostName=cuzco145 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual374 NodeHostName=cuzco145 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual375 NodeHostName=cuzco145 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual376 NodeHostName=cuzco145 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual377 NodeHostName=cuzco145 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual378 NodeHostName=cuzco145 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual379 NodeHostName=cuzco145 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual380 NodeHostName=cuzco145 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual381 NodeHostName=cuzco145 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual382 NodeHostName=cuzco145 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual383 NodeHostName=cuzco145 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual384 NodeHostName=cuzco146 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual385 NodeHostName=cuzco146 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual386 NodeHostName=cuzco146 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual387 NodeHostName=cuzco146 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual388 NodeHostName=cuzco146 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual389 NodeHostName=cuzco146 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual390 NodeHostName=cuzco146 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual391 NodeHostName=cuzco146 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual392 NodeHostName=cuzco146 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual393 NodeHostName=cuzco146 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual394 NodeHostName=cuzco146 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual395 NodeHostName=cuzco146 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual396 NodeHostName=cuzco146 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual397 NodeHostName=cuzco146 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual398 NodeHostName=cuzco146 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual399 NodeHostName=cuzco146 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual400 NodeHostName=cuzco147 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual401 NodeHostName=cuzco147 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual402 NodeHostName=cuzco147 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual403 NodeHostName=cuzco147 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual404 NodeHostName=cuzco147 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual405 NodeHostName=cuzco147 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual406 NodeHostName=cuzco147 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual407 NodeHostName=cuzco147 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual408 NodeHostName=cuzco147 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual409 NodeHostName=cuzco147 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual410 NodeHostName=cuzco147 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual411 NodeHostName=cuzco147 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual412 NodeHostName=cuzco147 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual413 NodeHostName=cuzco147 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual414 NodeHostName=cuzco147 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual415 NodeHostName=cuzco147 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual416 NodeHostName=cuzco148 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual417 NodeHostName=cuzco148 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual418 NodeHostName=cuzco148 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual419 NodeHostName=cuzco148 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual420 NodeHostName=cuzco148 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual421 NodeHostName=cuzco148 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual422 NodeHostName=cuzco148 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual423 NodeHostName=cuzco148 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual424 NodeHostName=cuzco148 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual425 NodeHostName=cuzco148 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual426 NodeHostName=cuzco148 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual427 NodeHostName=cuzco148 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual428 NodeHostName=cuzco148 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual429 NodeHostName=cuzco148 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual430 NodeHostName=cuzco148 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual431 NodeHostName=cuzco148 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual432 NodeHostName=cuzco149 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual433 NodeHostName=cuzco149 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual434 NodeHostName=cuzco149 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual435 NodeHostName=cuzco149 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual436 NodeHostName=cuzco149 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual437 NodeHostName=cuzco149 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual438 NodeHostName=cuzco149 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual439 NodeHostName=cuzco149 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual440 NodeHostName=cuzco149 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual441 NodeHostName=cuzco149 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual442 NodeHostName=cuzco149 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual443 NodeHostName=cuzco149 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual444 NodeHostName=cuzco149 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual445 NodeHostName=cuzco149 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual446 NodeHostName=cuzco149 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual447 NodeHostName=cuzco149 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual448 NodeHostName=cuzco150 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual449 NodeHostName=cuzco150 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual450 NodeHostName=cuzco150 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual451 NodeHostName=cuzco150 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual452 NodeHostName=cuzco150 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual453 NodeHostName=cuzco150 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual454 NodeHostName=cuzco150 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual455 NodeHostName=cuzco150 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual456 NodeHostName=cuzco150 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual457 NodeHostName=cuzco150 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual458 NodeHostName=cuzco150 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual459 NodeHostName=cuzco150 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual460 NodeHostName=cuzco150 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual461 NodeHostName=cuzco150 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual462 NodeHostName=cuzco150 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual463 NodeHostName=cuzco150 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual464 NodeHostName=cuzco151 Port=17000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual465 NodeHostName=cuzco151 Port=17001 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual466 NodeHostName=cuzco151 Port=17002 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual467 NodeHostName=cuzco151 Port=17003 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual468 NodeHostName=cuzco151 Port=17004 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual469 NodeHostName=cuzco151 Port=17005 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual470 NodeHostName=cuzco151 Port=17006 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual471 NodeHostName=cuzco151 Port=17007 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual472 NodeHostName=cuzco151 Port=17008 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual473 NodeHostName=cuzco151 Port=17009 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual474 NodeHostName=cuzco151 Port=17010 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual475 NodeHostName=cuzco151 Port=17011 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual476 NodeHostName=cuzco151 Port=17012 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual477 NodeHostName=cuzco151 Port=17013 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual478 NodeHostName=cuzco151 Port=17014 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual479 NodeHostName=cuzco151 Port=17015 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual480 NodeHostName=cuzco28 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual481 NodeHostName=cuzco30 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual482 NodeHostName=cuzco31 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual483 NodeHostName=cuzco33 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual484 NodeHostName=cuzco34 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual485 NodeHostName=cuzco35 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual486 NodeHostName=cuzco36 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual487 NodeHostName=cuzco37 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual488 NodeHostName=cuzco38 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual489 NodeHostName=cuzco40 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=19984 State=IDLE
NodeName=virtual490 NodeHostName=cuzco41 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual491 NodeHostName=cuzco44 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=15944 State=IDLE
NodeName=virtual492 NodeHostName=cuzco87 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual493 NodeHostName=cuzco88 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual494 NodeHostName=cuzco91 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=11904 State=IDLE
NodeName=virtual495 NodeHostName=cuzco120 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual496 NodeHostName=cuzco121 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=24024 State=IDLE
NodeName=virtual497 NodeHostName=cuzco136 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual498 NodeHostName=cuzco139 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
NodeName=virtual499 NodeHostName=cuzco141 Port=17016 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 RealMemory=17964 State=IDLE
