#TODO# Definir correctement la topologoe infiniband a comparer avec lascaux
#TODO# on a 24 chassis Inca ~ ilots  donc 24 leaf switches + 2 leaf switches pour les 423 et 18 top switches


#SwitchName=Chassis_1 Nodes=virtual[-17]
#SwitchName=Chassis_2 Nodes=virtual[18-35]
#SwitchName=Chassis_3 Nodes=virtual[36-53]
#SwitchName=Chassis_4 Nodes=virtual[54-71]
#SwitchName=Chassis_5 Nodes=virtual[72-89]
#SwitchName=Chassis_6 Nodes=virtual[90-1107]
#SwitchName=Chassis_7 Nodes=virtual[1108-1125]
#SwitchName=Chassis_8 Nodes=virtual[1126-1143]
#SwitchName=Chassis_9 Nodes=virtual[1144-1161]
#SwitchName=Chassis_10 Nodes=virtual[1162-1179]
#SwitchName=Chassis_11 Nodes=virtual[1180-1197]
#SwitchName=Chassis_12 Nodes=virtual[1198-1215]
#SwitchName=Chassis_13 Nodes=virtual[1216-1233]
#SwitchName=Chassis_14 Nodes=virtual[1234-1251]
#SwitchName=Chassis_15 Nodes=virtual[1252-1269]
#SwitchName=Chassis_16 Nodes=virtual[1270-1287]
#SwitchName=Chassis_17 Nodes=virtual[1288-1305]
#SwitchName=Chassis_18 Nodes=virtual[1306-1323]
#SwitchName=Chassis_19 Nodes=virtual[1324-1341]
#SwitchName=Chassis_20 Nodes=virtual[1342-1359]
#SwitchName=Chassis_21 Nodes=virtual[1360-1377]
#SwitchName=Chassis_22 Nodes=virtual[1378-1395]
#SwitchName=Chassis_23 Nodes=virtual[1396-1413]
#SwitchName=Chassis_top Switches=Chassis_[1-23]

# Virtual switches 
SwitchName=Virtual_0_0 Nodes=virtual[0-17]
SwitchName=Virtual_0_1 Nodes=virtual[18-35]
SwitchName=Virtual_0_2 Nodes=virtual[36-53]
SwitchName=Virtual_0_3 Nodes=virtual[54-71]
SwitchName=Virtual_0_4 Nodes=virtual[72-89]
SwitchName=Virtual_0_5 Nodes=virtual[90-107]
SwitchName=Virtual_0_6 Nodes=virtual[108-125]
SwitchName=Virtual_0_7 Nodes=virtual[126-143]
SwitchName=Virtual_0_8 Nodes=virtual[144-161]
SwitchName=Virtual_0_9 Nodes=virtual[162-179]
SwitchName=Virtual_0_10 Nodes=virtual[180-197]
SwitchName=Virtual_0_11 Nodes=virtual[198-215]
SwitchName=Virtual_0_12 Nodes=virtual[216-233]
SwitchName=Virtual_0_13 Nodes=virtual[234-251]
SwitchName=Virtual_0_14 Nodes=virtual[252-269]
SwitchName=Virtual_0_15 Nodes=virtual[270-287]
SwitchName=Virtual_0_16 Nodes=virtual[288-305]
SwitchName=Virtual_0_17 Nodes=virtual[306-323]
SwitchName=Virtual_0 Switches=Virtual_0_[0-17]
SwitchName=Virtual_1_0 Nodes=virtual[324-341]
SwitchName=Virtual_1_1 Nodes=virtual[342-359]
SwitchName=Virtual_1_2 Nodes=virtual[360-377]
SwitchName=Virtual_1_3 Nodes=virtual[378-395]
SwitchName=Virtual_1_4 Nodes=virtual[396-413]
SwitchName=Virtual_1_5 Nodes=virtual[414-431]
SwitchName=Virtual_1_6 Nodes=virtual[432-449]
SwitchName=Virtual_1_7 Nodes=virtual[450-467]
SwitchName=Virtual_1_8 Nodes=virtual[468-485]
SwitchName=Virtual_1_9 Nodes=virtual[486-503]
SwitchName=Virtual_1_10 Nodes=virtual[504-521]
SwitchName=Virtual_1_11 Nodes=virtual[522-539]
SwitchName=Virtual_1_12 Nodes=virtual[540-557]
SwitchName=Virtual_1_13 Nodes=virtual[558-575]
SwitchName=Virtual_1_14 Nodes=virtual[576-593]
SwitchName=Virtual_1_15 Nodes=virtual[594-611]
SwitchName=Virtual_1_16 Nodes=virtual[612-629]
SwitchName=Virtual_1_17 Nodes=virtual[630-647]
SwitchName=Virtual_1 Switches=Virtual_1_[0-17]
SwitchName=Virtual_2_0 Nodes=virtual[648-665]
SwitchName=Virtual_2_1 Nodes=virtual[666-683]
SwitchName=Virtual_2_2 Nodes=virtual[684-701]
SwitchName=Virtual_2_3 Nodes=virtual[702-719]
SwitchName=Virtual_2_4 Nodes=virtual[720-737]
SwitchName=Virtual_2_5 Nodes=virtual[738-755]
SwitchName=Virtual_2_6 Nodes=virtual[756-773]
SwitchName=Virtual_2_7 Nodes=virtual[774-791]
SwitchName=Virtual_2_8 Nodes=virtual[792-809]
SwitchName=Virtual_2_9 Nodes=virtual[810-827]
SwitchName=Virtual_2_10 Nodes=virtual[828-845]
SwitchName=Virtual_2_11 Nodes=virtual[846-863]
SwitchName=Virtual_2_12 Nodes=virtual[864-881]
SwitchName=Virtual_2_13 Nodes=virtual[882-899]
SwitchName=Virtual_2_14 Nodes=virtual[900-917]
SwitchName=Virtual_2_15 Nodes=virtual[918-935]
SwitchName=Virtual_2_16 Nodes=virtual[936-953]
SwitchName=Virtual_2_17 Nodes=virtual[954-971]
SwitchName=Virtual_2 Switches=Virtual_2_[0-17]
SwitchName=Virtual_3_0 Nodes=virtual[972-989]
SwitchName=Virtual_3_1 Nodes=virtual[990-1007]
SwitchName=Virtual_3_2 Nodes=virtual[1008-1025]
SwitchName=Virtual_3_3 Nodes=virtual[1026-1043]
SwitchName=Virtual_3_4 Nodes=virtual[1044-1061]
SwitchName=Virtual_3_5 Nodes=virtual[1062-1079]
SwitchName=Virtual_3_6 Nodes=virtual[1080-1097]
SwitchName=Virtual_3_7 Nodes=virtual[1098-1115]
SwitchName=Virtual_3_8 Nodes=virtual[1116-1133]
SwitchName=Virtual_3_9 Nodes=virtual[1134-1151]
SwitchName=Virtual_3_10 Nodes=virtual[1152-1169]
SwitchName=Virtual_3_11 Nodes=virtual[1170-1187]
SwitchName=Virtual_3_12 Nodes=virtual[1188-1205]
SwitchName=Virtual_3_13 Nodes=virtual[1206-1223]
SwitchName=Virtual_3_14 Nodes=virtual[1224-1241]
SwitchName=Virtual_3_15 Nodes=virtual[1242-1259]
SwitchName=Virtual_3_16 Nodes=virtual[1260-1277]
SwitchName=Virtual_3_17 Nodes=virtual[1278-1295]
SwitchName=Virtual_3 Switches=Virtual_3_[0-17]
SwitchName=Virtual_4_0 Nodes=virtual[1296-1313]
SwitchName=Virtual_4_1 Nodes=virtual[1314-1331]
SwitchName=Virtual_4_2 Nodes=virtual[1332-1349]
SwitchName=Virtual_4_3 Nodes=virtual[1350-1367]
SwitchName=Virtual_4_4 Nodes=virtual[1368-1385]
SwitchName=Virtual_4_5 Nodes=virtual[1386-1403]
SwitchName=Virtual_4_6 Nodes=virtual[1404-1421]
SwitchName=Virtual_4_7 Nodes=virtual[1422-1439]
SwitchName=Virtual_4_8 Nodes=virtual[1440-1457]
SwitchName=Virtual_4_9 Nodes=virtual[1458-1475]
SwitchName=Virtual_4_10 Nodes=virtual[1476-1493]
SwitchName=Virtual_4_11 Nodes=virtual[1494-1511]
SwitchName=Virtual_4_12 Nodes=virtual[1512-1529]
SwitchName=Virtual_4_13 Nodes=virtual[1530-1547]
SwitchName=Virtual_4_14 Nodes=virtual[1548-1565]
SwitchName=Virtual_4_15 Nodes=virtual[1566-1583]
SwitchName=Virtual_4_16 Nodes=virtual[1584-1601]
SwitchName=Virtual_4_17 Nodes=virtual[1602-1619]
SwitchName=Virtual_4 Switches=Virtual_4_[0-17]
SwitchName=Virtual_5_0 Nodes=virtual[1620-1637]
SwitchName=Virtual_5_1 Nodes=virtual[1638-1655]
SwitchName=Virtual_5_2 Nodes=virtual[1656-1673]
SwitchName=Virtual_5_3 Nodes=virtual[1674-1691]
SwitchName=Virtual_5_4 Nodes=virtual[1692-1709]
SwitchName=Virtual_5_5 Nodes=virtual[1710-1727]
SwitchName=Virtual_5_6 Nodes=virtual[1728-1745]
SwitchName=Virtual_5_7 Nodes=virtual[1746-1763]
SwitchName=Virtual_5_8 Nodes=virtual[1764-1781]
SwitchName=Virtual_5_9 Nodes=virtual[1782-1799]
SwitchName=Virtual_5_10 Nodes=virtual[1800-1817]
SwitchName=Virtual_5_11 Nodes=virtual[1818-1835]
SwitchName=Virtual_5_12 Nodes=virtual[1836-1853]
SwitchName=Virtual_5_13 Nodes=virtual[1854-1871]
SwitchName=Virtual_5_14 Nodes=virtual[1872-1889]
SwitchName=Virtual_5_15 Nodes=virtual[1890-1907]
SwitchName=Virtual_5_16 Nodes=virtual[1908-1925]
SwitchName=Virtual_5_17 Nodes=virtual[1926-1943]
SwitchName=Virtual_5 Switches=Virtual_5_[0-17]
SwitchName=Virtual_6_0 Nodes=virtual[1944-1961]
SwitchName=Virtual_6_1 Nodes=virtual[1962-1979]
SwitchName=Virtual_6_2 Nodes=virtual[1980-1997]
SwitchName=Virtual_6_3 Nodes=virtual[1998-2015]
SwitchName=Virtual_6_4 Nodes=virtual[2016-2033]
SwitchName=Virtual_6_5 Nodes=virtual[2034-2051]
SwitchName=Virtual_6_6 Nodes=virtual[2052-2069]
SwitchName=Virtual_6_7 Nodes=virtual[2070-2087]
SwitchName=Virtual_6_8 Nodes=virtual[2088-2105]
SwitchName=Virtual_6_9 Nodes=virtual[2106-2123]
SwitchName=Virtual_6_10 Nodes=virtual[2124-2141]
SwitchName=Virtual_6_11 Nodes=virtual[2142-2159]
SwitchName=Virtual_6_12 Nodes=virtual[2160-2177]
SwitchName=Virtual_6_13 Nodes=virtual[2178-2195]
SwitchName=Virtual_6_14 Nodes=virtual[2196-2213]
SwitchName=Virtual_6_15 Nodes=virtual[2214-2231]
SwitchName=Virtual_6_16 Nodes=virtual[2232-2249]
SwitchName=Virtual_6_17 Nodes=virtual[2250-2267]
SwitchName=Virtual_6 Switches=Virtual_6_[0-17]
SwitchName=Virtual_7_0 Nodes=virtual[2268-2285]
SwitchName=Virtual_7_1 Nodes=virtual[2286-2303]
SwitchName=Virtual_7_2 Nodes=virtual[2304-2321]
SwitchName=Virtual_7_3 Nodes=virtual[2322-2339]
SwitchName=Virtual_7_4 Nodes=virtual[2340-2357]
SwitchName=Virtual_7_5 Nodes=virtual[2358-2375]
SwitchName=Virtual_7_6 Nodes=virtual[2376-2393]
SwitchName=Virtual_7_7 Nodes=virtual[2394-2411]
SwitchName=Virtual_7_8 Nodes=virtual[2412-2429]
SwitchName=Virtual_7_9 Nodes=virtual[2430-2447]
SwitchName=Virtual_7_10 Nodes=virtual[2448-2465]
SwitchName=Virtual_7_11 Nodes=virtual[2466-2483]
SwitchName=Virtual_7_12 Nodes=virtual[2484-2501]
SwitchName=Virtual_7_13 Nodes=virtual[2502-2519]
SwitchName=Virtual_7_14 Nodes=virtual[2520-2537]
SwitchName=Virtual_7_15 Nodes=virtual[2538-2555]
SwitchName=Virtual_7_16 Nodes=virtual[2556-2573]
SwitchName=Virtual_7_17 Nodes=virtual[2574-2591]
SwitchName=Virtual_7 Switches=Virtual_7_[0-17]
SwitchName=Virtual_8_0 Nodes=virtual[2592-2609]
SwitchName=Virtual_8_1 Nodes=virtual[2610-2627]
SwitchName=Virtual_8_2 Nodes=virtual[2628-2645]
SwitchName=Virtual_8_3 Nodes=virtual[2646-2663]
SwitchName=Virtual_8_4 Nodes=virtual[2664-2681]
SwitchName=Virtual_8_5 Nodes=virtual[2682-2699]
SwitchName=Virtual_8_6 Nodes=virtual[2700-2717]
SwitchName=Virtual_8_7 Nodes=virtual[2718-2735]
SwitchName=Virtual_8_8 Nodes=virtual[2736-2753]
SwitchName=Virtual_8_9 Nodes=virtual[2754-2771]
SwitchName=Virtual_8_10 Nodes=virtual[2772-2789]
SwitchName=Virtual_8_11 Nodes=virtual[2790-2807]
SwitchName=Virtual_8_12 Nodes=virtual[2808-2825]
SwitchName=Virtual_8_13 Nodes=virtual[2826-2843]
SwitchName=Virtual_8_14 Nodes=virtual[2844-2861]
SwitchName=Virtual_8_15 Nodes=virtual[2862-2879]
SwitchName=Virtual_8_16 Nodes=virtual[2880-2897]
SwitchName=Virtual_8_17 Nodes=virtual[2898-2915]
SwitchName=Virtual_8 Switches=Virtual_8_[0-17]
SwitchName=Virtual_9_0 Nodes=virtual[2916-2933]
SwitchName=Virtual_9_1 Nodes=virtual[2934-2951]
SwitchName=Virtual_9_2 Nodes=virtual[2952-2969]
SwitchName=Virtual_9_3 Nodes=virtual[2970-2987]
SwitchName=Virtual_9_4 Nodes=virtual[2988-3005]
SwitchName=Virtual_9_5 Nodes=virtual[3006-3023]
SwitchName=Virtual_9_6 Nodes=virtual[3024-3041]
SwitchName=Virtual_9_7 Nodes=virtual[3042-3059]
SwitchName=Virtual_9_8 Nodes=virtual[3060-3077]
SwitchName=Virtual_9_9 Nodes=virtual[3078-3095]
SwitchName=Virtual_9_10 Nodes=virtual[3096-3113]
SwitchName=Virtual_9_11 Nodes=virtual[3114-3131]
SwitchName=Virtual_9_12 Nodes=virtual[3132-3149]
SwitchName=Virtual_9_13 Nodes=virtual[3150-3167]
SwitchName=Virtual_9_14 Nodes=virtual[3168-3185]
SwitchName=Virtual_9_15 Nodes=virtual[3186-3203]
SwitchName=Virtual_9_16 Nodes=virtual[3204-3221]
SwitchName=Virtual_9_17 Nodes=virtual[3222-3239]
SwitchName=Virtual_9 Switches=Virtual_9_[0-17]
SwitchName=Virtual_10_0 Nodes=virtual[3240-3257]
SwitchName=Virtual_10_1 Nodes=virtual[3258-3275]
SwitchName=Virtual_10_2 Nodes=virtual[3276-3293]
SwitchName=Virtual_10_3 Nodes=virtual[3294-3311]
SwitchName=Virtual_10_4 Nodes=virtual[3312-3329]
SwitchName=Virtual_10_5 Nodes=virtual[3330-3347]
SwitchName=Virtual_10_6 Nodes=virtual[3348-3365]
SwitchName=Virtual_10_7 Nodes=virtual[3366-3383]
SwitchName=Virtual_10_8 Nodes=virtual[3384-3401]
SwitchName=Virtual_10_9 Nodes=virtual[3402-3419]
SwitchName=Virtual_10_10 Nodes=virtual[3420-3437]
SwitchName=Virtual_10_11 Nodes=virtual[3438-3455]
SwitchName=Virtual_10_12 Nodes=virtual[3456-3473]
SwitchName=Virtual_10_13 Nodes=virtual[3474-3491]
SwitchName=Virtual_10_14 Nodes=virtual[3492-3509]
SwitchName=Virtual_10_15 Nodes=virtual[3510-3527]
SwitchName=Virtual_10_16 Nodes=virtual[3528-3545]
SwitchName=Virtual_10_17 Nodes=virtual[3546-3563]
SwitchName=Virtual_10 Switches=Virtual_10_[0-17]
SwitchName=Virtual_11_0 Nodes=virtual[3564-3581]
SwitchName=Virtual_11_1 Nodes=virtual[3582-3599]
SwitchName=Virtual_11_2 Nodes=virtual[3600-3617]
SwitchName=Virtual_11_3 Nodes=virtual[3618-3635]
SwitchName=Virtual_11_4 Nodes=virtual[3636-3653]
SwitchName=Virtual_11_5 Nodes=virtual[3654-3671]
SwitchName=Virtual_11_6 Nodes=virtual[3672-3689]
SwitchName=Virtual_11_7 Nodes=virtual[3690-3707]
SwitchName=Virtual_11_8 Nodes=virtual[3708-3725]
SwitchName=Virtual_11_9 Nodes=virtual[3726-3743]
SwitchName=Virtual_11_10 Nodes=virtual[3744-3761]
SwitchName=Virtual_11_11 Nodes=virtual[3762-3779]
SwitchName=Virtual_11_12 Nodes=virtual[3780-3797]
SwitchName=Virtual_11_13 Nodes=virtual[3798-3815]
SwitchName=Virtual_11_14 Nodes=virtual[3816-3833]
SwitchName=Virtual_11_15 Nodes=virtual[3834-3851]
SwitchName=Virtual_11_16 Nodes=virtual[3852-3869]
SwitchName=Virtual_11_17 Nodes=virtual[3870-3887]
SwitchName=Virtual_11 Switches=Virtual_11_[0-17]
SwitchName=Virtual_12_0 Nodes=virtual[3888-3905]
SwitchName=Virtual_12_1 Nodes=virtual[3906-3923]
SwitchName=Virtual_12_2 Nodes=virtual[3924-3941]
SwitchName=Virtual_12_3 Nodes=virtual[3942-3959]
SwitchName=Virtual_12_4 Nodes=virtual[3960-3977]
SwitchName=Virtual_12_5 Nodes=virtual[3978-3995]
SwitchName=Virtual_12_6 Nodes=virtual[3996-4013]
SwitchName=Virtual_12_7 Nodes=virtual[4014-4031]
SwitchName=Virtual_12_8 Nodes=virtual[4032-4049]
SwitchName=Virtual_12_9 Nodes=virtual[4050-4067]
SwitchName=Virtual_12_10 Nodes=virtual[4068-4085]
SwitchName=Virtual_12_11 Nodes=virtual[4086-4103]
SwitchName=Virtual_12_12 Nodes=virtual[4104-4121]
SwitchName=Virtual_12_13 Nodes=virtual[4122-4139]
SwitchName=Virtual_12_14 Nodes=virtual[4140-4157]
SwitchName=Virtual_12_15 Nodes=virtual[4158-4175]
SwitchName=Virtual_12_16 Nodes=virtual[4176-4193]
SwitchName=Virtual_12_17 Nodes=virtual[4194-4211]
SwitchName=Virtual_12 Switches=Virtual_12_[0-17]
SwitchName=Virtual_13_0 Nodes=virtual[4212-4229]
SwitchName=Virtual_13_1 Nodes=virtual[4230-4247]
SwitchName=Virtual_13_2 Nodes=virtual[4248-4265]
SwitchName=Virtual_13_3 Nodes=virtual[4266-4283]
SwitchName=Virtual_13_4 Nodes=virtual[4284-4301]
SwitchName=Virtual_13_5 Nodes=virtual[4302-4319]
SwitchName=Virtual_13_6 Nodes=virtual[4320-4337]
SwitchName=Virtual_13_7 Nodes=virtual[4338-4355]
SwitchName=Virtual_13_8 Nodes=virtual[4356-4373]
SwitchName=Virtual_13_9 Nodes=virtual[4374-4391]
SwitchName=Virtual_13_10 Nodes=virtual[4392-4409]
SwitchName=Virtual_13_11 Nodes=virtual[4410-4427]
SwitchName=Virtual_13_12 Nodes=virtual[4428-4445]
SwitchName=Virtual_13_13 Nodes=virtual[4446-4463]
SwitchName=Virtual_13_14 Nodes=virtual[4464-4481]
SwitchName=Virtual_13_15 Nodes=virtual[4482-4499]
SwitchName=Virtual_13_16 Nodes=virtual[4500-4517]
SwitchName=Virtual_13_17 Nodes=virtual[4518-4535]
SwitchName=Virtual_13 Switches=Virtual_13_[0-17]
SwitchName=Virtual_14_0 Nodes=virtual[4536-4553]
SwitchName=Virtual_14_1 Nodes=virtual[4554-4571]
SwitchName=Virtual_14_2 Nodes=virtual[4572-4589]
SwitchName=Virtual_14_3 Nodes=virtual[4590-4607]
SwitchName=Virtual_14_4 Nodes=virtual[4608-4625]
SwitchName=Virtual_14_5 Nodes=virtual[4626-4643]
SwitchName=Virtual_14_6 Nodes=virtual[4644-4661]
SwitchName=Virtual_14_7 Nodes=virtual[4662-4679]
SwitchName=Virtual_14_8 Nodes=virtual[4680-4697]
SwitchName=Virtual_14_9 Nodes=virtual[4698-4715]
SwitchName=Virtual_14_10 Nodes=virtual[4716-4733]
SwitchName=Virtual_14_11 Nodes=virtual[4734-4751]
SwitchName=Virtual_14_12 Nodes=virtual[4752-4769]
SwitchName=Virtual_14_13 Nodes=virtual[4770-4787]
SwitchName=Virtual_14_14 Nodes=virtual[4788-4805]
SwitchName=Virtual_14_15 Nodes=virtual[4806-4823]
SwitchName=Virtual_14_16 Nodes=virtual[4824-4841]
SwitchName=Virtual_14_17 Nodes=virtual[4842-4859]
SwitchName=Virtual_14 Switches=Virtual_14_[0-17]
SwitchName=Virtual_15_0 Nodes=virtual[4860-4877]
SwitchName=Virtual_15_1 Nodes=virtual[4878-4895]
SwitchName=Virtual_15_2 Nodes=virtual[4896-4913]
SwitchName=Virtual_15_3 Nodes=virtual[4914-4931]
SwitchName=Virtual_15_4 Nodes=virtual[4932-4949]
SwitchName=Virtual_15_5 Nodes=virtual[4950-4967]
SwitchName=Virtual_15_6 Nodes=virtual[4968-4985]
SwitchName=Virtual_15_7 Nodes=virtual[4986-5003]
SwitchName=Virtual_15_8 Nodes=virtual[5004-5021]
SwitchName=Virtual_15_9 Nodes=virtual[5022-5039]
SwitchName=Virtual_15 Switches=Virtual_15_[0-9]
SwitchName=Virtual_top Switches=Virtual_[0-15]
