\relax 
\citation{Distributed_File_System}
\citation{IOR_Description}
\citation{IOR_Performance_measurement_in_File_System}
\citation{inproceedingscapit.cd-cghmmnr_bswhlc_05}
\citation{Grid5000}
\citation{lallouette:hal-00967106}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I/O contention and the effects in the HPC system}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{docker-oar}
\citation{docker}
\citation{inproceedingscapit.cd-cghmmnr_bswhlc_05}
\citation{inproceedingscapit.cd-cghmmnr_bswhlc_05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the cluster was deployed in the single machine for doing all the experiments, In the figure you can see the I/O contention is happening in the Shared Network medium. }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows Various Jobs I/O Bandwidth variation due to I/O contention. In that two High I/O Jobs run simultaneously then only the I/O bandwidth is very low and I/O contention is high, So avoiding this combination will reduce I/O contention drastically.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the scatter graph for the I/O Bandwidth for the different Job combinations. In this figure we can see High I/O jobs I/O bandwidth is very low while it content with another High I/O job.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Various Job combinations running time variation due to I/O contention. In that two High I/O Jobs running simultaneously take 2.5 times the High I/O Job running alone without any contention, so avoiding this situation will reduce I/O contention drastically.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two IOR applications simultaneously run in the System and Compared the I/O contention Result with the Previous result it shows I/O optimization at the Application Level does not resolve the I/O contention}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling Policy Based on I/O Bandwidth}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scattered Bandwidth of IOR alone and two IOR running simultaneously, The scattering Shows Two IOR applications running Simultaneously decreased the I/O Bandwidth because of I/O contention}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  "oarsub" is the user command in OAR scheduler to submit Jobs. With the above commands we added resources "bw" and compared the previous Scheduling with the New Scheduling Policy. }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the earlier Scheduling Policy. If Computing Nodes are available then it will allocate jobs irrespective of the applications I/O requirement. It causes I/O contention and not good for the machine wide performance. }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In the new scheduling policy we concerned about the jobs I/O operations. From this new approach we avoided high I/O contention scenarios by Scheduler. It reduces I/O contention rate and increased the productivity machine wide.}}{4}}
\citation{IOR_Performance_measurement_in_File_System}
\bibstyle{named}
\bibdata{myreference}
\bibcite{IOR_Performance_measurement_in_File_System}{\citeauthoryear {Andrew\nobreakspace  {}Uselton}{2010}}
\bibcite{inproceedingscapit.cd-cghmmnr_bswhlc_05}{\citeauthoryear {Capit \bgroup \em  et al.\egroup }{2005}}
\bibcite{docker}{\citeauthoryear {Docker}{}}
\bibcite{Grid5000}{\citeauthoryear {GRID'5000}{2012}}
\bibcite{IOR_Description}{\citeauthoryear {IOR-Bennchmark}{2012}}
\bibcite{lallouette:hal-00967106}{\citeauthoryear {Lallouette \bgroup \em  et al.\egroup }{2014}}
\bibcite{docker-oar}{\citeauthoryear {Salem\nobreakspace  {}Horrache}{2014}}
\bibcite{Distributed_File_System}{\citeauthoryear {Silberschatz}{1994}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
