[root@mo98 ~]# /usr/local/slurm-select-cr-D/sbin/slurmd -C
ClusterName=(null) NodeName=mo98 CPUs=8 Boards=1 SocketsPerBoard=2 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=17959 TmpDisk=98430
UpTime=14-19:11:08


[root@mo99 ~]# slurmd  -C
NodeName=mo99 CPUs=8 Boards=1 SocketsPerBoard=2 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=17959 TmpDisk=98430
UpTime=14-18:23:25
[root@mo99 ~]# 



[root@mo66 ~]# slurmd  -C
NodeName=mo66 CPUs=32 Boards=1 SocketsPerBoard=2 CoresPerSocket=8 ThreadsPerCore=2 RealMemory=64376 TmpDisk=59112
UpTime=21-00:21:53
[root@mo66 ~]# 

