NodeName=mo65 Arch=x86_64 CoresPerSocket=8
   CPUAlloc=0 CPUErr=0 CPUTot=16 CPULoad=0.37 Features=E5-2660,BIOS_SCB_2025.02.17,2.6.32-358.el6.x86_64,2.30.3000,21.1.9,k_c0v0,socket_2,cpu_core_8
   Gres=(null)
   NodeAddr=mo65 NodeHostName=mo65
   OS=Linux RealMemory=64376 AllocMem=0 Sockets=2 Boards=1
   State=IDLE ThreadsPerCore=1 TmpDisk=0 Weight=224441
   BootTime=2015-03-20T15:32:53 SlurmdStartTime=2015-03-20T15:33:21
   CurrentWatts=0 LowestJoules=0 ConsumedJoules=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   

NodeName=mo66 CoresPerSocket=8
   CPUAlloc=0 CPUErr=0 CPUTot=16 CPULoad=N/A Features=E5-2660,BIOS_SCB_2025.02.16,2.6.32-358.el6.x86_64,2.30.3000,21.1.8,k_c0v0,socket_2,cpu_core_8
   Gres=(null)
   NodeAddr=mo66 NodeHostName=mo66
   RealMemory=64376 AllocMem=0 Sockets=2 Boards=1
   State=DOWN* ThreadsPerCore=1 TmpDisk=0 Weight=224442
   BootTime=None SlurmdStartTime=None
   CurrentWatts=0 LowestJoules=0 ConsumedJoules=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=Not responding [root@2015-04-15T16:55:31]

NodeName=mo67 CoresPerSocket=8
   CPUAlloc=0 CPUErr=0 CPUTot=16 CPULoad=N/A Features=E5-2660,BIOS_SCB_2025.02.16,2.6.32-358.el6.x86_64,2.30.3000,21.1.8,k_c0v0,socket_2,cpu_core_8
   Gres=(null)
   NodeAddr=mo67 NodeHostName=mo67
   RealMemory=64376 AllocMem=0 Sockets=2 Boards=1
   State=DOWN* ThreadsPerCore=1 TmpDisk=0 Weight=224443
   BootTime=None SlurmdStartTime=None
   CurrentWatts=0 LowestJoules=0 ConsumedJoules=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=Not responding [root@2015-04-15T16:55:31]

NodeName=mo68 CoresPerSocket=8
   CPUAlloc=0 CPUErr=0 CPUTot=16 CPULoad=N/A Features=E5-2660,BIOS_SCB_2025.02.16,2.6.32-358.el6.x86_64,2.30.3000,21.1.8,k_c0v0,socket_2,cpu_core_8
   Gres=(null)
   NodeAddr=mo68 NodeHostName=mo68
   RealMemory=64376 AllocMem=0 Sockets=2 Boards=1
   State=DOWN* ThreadsPerCore=1 TmpDisk=0 Weight=224444
   BootTime=None SlurmdStartTime=None
   CurrentWatts=0 LowestJoules=0 ConsumedJoules=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=Not responding [root@2015-04-23T17:17:20]

