SwitchName=switch0 Switches=switch[1-3]

SwitchName=switch1 Switches=switch[4-5]
SwitchName=switch2 Switches=switch[6-7]
SwitchName=switch3 Switches=switch[8-9]
SwitchName=switch4 Switches=switch[10-11]
SwitchName=switch5 Nodes=virtual[40-79]
SwitchName=switch6 Nodes=virtual[80-119]
SwitchName=switch7 Nodes=virtual[120-159]
SwitchName=switch8 Nodes=virtual[160-199]
SwitchName=switch9 Nodes=virtual[200-229]
SwitchName=switch10 Nodes=virtual[0-19]
SwitchName=switch11 Nodes=virtual[20-39]
