# Slurm acct_gather configuration file
###
#EnergyIMPIFrequency=5
#EnergyIMPICalcAdjustment=yes
#
# Parameters for AcctGatherProfile
#ProfileDir=/home_nfs/testfs/slurm_hdf5_logs
#ProfileDefaultProfile=All

