
JobId=3 UserId=root(0) GroupId=root(0) Name=sleep.sh JobState=FAILED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T10:31:50 EndTime=2012-06-22T10:31:50 NodeList=virtual1 NodeCnt=1 ProcCnt=1 WorkDir=/home_nfs/georgioy/RJMS-evaluation/SLURM/tests_Dresden 
JobId=11 UserId=root(0) GroupId=root(0) Name=sleep.sh JobState=NODE_FAIL Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T10:41:56 EndTime=2012-06-22T10:41:56 NodeList=virtual9 NodeCnt=1 ProcCnt=1 WorkDir=/home_nfs/georgioy/RJMS-evaluation/SLURM/tests_Dresden 
JobId=2 UserId=georgioy(50071) GroupId=bull(1638) Name=sleep JobState=CANCELLED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T10:45:00 EndTime=2012-06-22T10:49:10 NodeList=virtual1 NodeCnt=1 ProcCnt=1 WorkDir=/home_nfs/georgioy 
JobId=3 UserId=georgioy(50071) GroupId=bull(1638) Name=sleep JobState=CANCELLED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T10:45:00 EndTime=2012-06-22T10:49:12 NodeList=virtual0 NodeCnt=1 ProcCnt=1 WorkDir=/home_nfs/georgioy 
JobId=6 UserId=georgioy(50071) GroupId=bull(1638) Name=sleep JobState=CANCELLED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T10:49:56 EndTime=2012-06-22T10:51:13 NodeList=virtual2 NodeCnt=1 ProcCnt=1 WorkDir=/home_nfs/georgioy 
JobId=7 UserId=root(0) GroupId=root(0) Name=sleep JobState=CANCELLED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T10:49:56 EndTime=2012-06-22T10:51:16 NodeList=virtual0 NodeCnt=1 ProcCnt=1 WorkDir=/home_nfs/georgioy 
JobId=5 UserId=georgioy(50071) GroupId=bull(1638) Name=sleep JobState=CANCELLED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T10:49:31 EndTime=2012-06-22T10:51:24 NodeList=virtual1 NodeCnt=1 ProcCnt=1 WorkDir=/home_nfs/georgioy 
JobId=8 UserId=georgioy(50071) GroupId=bull(1638) Name=sleep JobState=CANCELLED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T10:51:25 EndTime=2012-06-22T10:51:39 NodeList=virtual[0-499] NodeCnt=500 ProcCnt=500 WorkDir=/home_nfs/georgioy 
JobId=9 UserId=georgioy(50071) GroupId=bull(1638) Name=sleep JobState=CANCELLED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T10:51:57 EndTime=2012-06-22T10:52:14 NodeList=virtual2 NodeCnt=1 ProcCnt=1 WorkDir=/home_nfs/georgioy 
JobId=10 UserId=root(0) GroupId=root(0) Name=sleep JobState=COMPLETED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T10:53:56 EndTime=2012-06-22T11:27:20 NodeList=virtual[0-499] NodeCnt=500 ProcCnt=500 WorkDir=/home_nfs/georgioy 
JobId=13 UserId=root(0) GroupId=root(0) Name=sleep JobState=COMPLETED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T11:27:20 EndTime=2012-06-22T11:30:40 NodeList=virtual3 NodeCnt=1 ProcCnt=1 WorkDir=/home_nfs/georgioy 
JobId=12 UserId=root(0) GroupId=root(0) Name=sleep JobState=COMPLETED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T11:27:20 EndTime=2012-06-22T11:30:40 NodeList=virtual2 NodeCnt=1 ProcCnt=1 WorkDir=/home_nfs/georgioy 
JobId=11 UserId=root(0) GroupId=root(0) Name=sleep JobState=COMPLETED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T11:27:20 EndTime=2012-06-22T11:30:40 NodeList=virtual1 NodeCnt=1 ProcCnt=1 WorkDir=/home_nfs/georgioy 
JobId=14 UserId=root(0) GroupId=root(0) Name=sleep JobState=COMPLETED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T11:27:20 EndTime=2012-06-22T11:30:40 NodeList=virtual0 NodeCnt=1 ProcCnt=1 WorkDir=/home_nfs/georgioy 
JobId=15 UserId=root(0) GroupId=root(0) Name=sleep JobState=COMPLETED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T12:37:57 EndTime=2012-06-22T12:39:46 NodeList=virtual[0-499] NodeCnt=500 ProcCnt=500 WorkDir=/home_nfs/georgioy 
JobId=16 UserId=root(0) GroupId=root(0) Name=sleep JobState=COMPLETED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T12:39:46 EndTime=2012-06-22T12:41:26 NodeList=virtual[0-1] NodeCnt=2 ProcCnt=2 WorkDir=/home_nfs/georgioy 
JobId=17 UserId=root(0) GroupId=root(0) Name=sleep JobState=COMPLETED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T12:39:46 EndTime=2012-06-22T12:41:26 NodeList=virtual2 NodeCnt=1 ProcCnt=2 WorkDir=/home_nfs/georgioy 
JobId=18 UserId=root(0) GroupId=root(0) Name=sleep JobState=COMPLETED Partition=shared TimeLimit=UNLIMITED StartTime=2012-06-22T12:39:46 EndTime=2012-06-22T12:41:27 NodeList=virtual3 NodeCnt=1 ProcCnt=2 WorkDir=/home_nfs/georgioy 
JobId=19 UserId=root(0) GroupId=root(0) Name=sleep JobState=COMPLETED Partition=shared TimeLimit=UNLIMITED StartTime=2012-06-22T12:42:57 EndTime=2012-06-22T12:44:37 NodeList=virtual0 NodeCnt=1 ProcCnt=2 WorkDir=/home_nfs/georgioy 
JobId=20 UserId=root(0) GroupId=root(0) Name=sleep JobState=COMPLETED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T12:44:37 EndTime=2012-06-22T12:46:18 NodeList=virtual0 NodeCnt=1 ProcCnt=2 WorkDir=/home_nfs/georgioy 
JobId=21 UserId=root(0) GroupId=root(0) Name=sleep JobState=COMPLETED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T12:50:57 EndTime=2012-06-22T12:51:02 NodeList=virtual0 NodeCnt=1 ProcCnt=2 WorkDir=/home_nfs/georgioy 
JobId=22 UserId=root(0) GroupId=root(0) Name=sleep JobState=CANCELLED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T12:51:56 EndTime=2012-06-22T12:52:09 NodeList=virtual[0-20] NodeCnt=21 ProcCnt=499 WorkDir=/home_nfs/georgioy 
JobId=23 UserId=root(0) GroupId=root(0) Name=sleep JobState=CANCELLED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T12:51:56 EndTime=2012-06-22T12:52:11 NodeList=virtual21 NodeCnt=1 ProcCnt=2 WorkDir=/home_nfs/georgioy 
JobId=24 UserId=root(0) GroupId=root(0) Name=sleep JobState=CANCELLED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T12:52:56 EndTime=2012-06-22T12:53:10 NodeList=virtual[0-498] NodeCnt=499 ProcCnt=499 WorkDir=/home_nfs/georgioy 
JobId=25 UserId=root(0) GroupId=root(0) Name=sleep JobState=COMPLETED Partition=exclusive TimeLimit=UNLIMITED StartTime=2012-06-22T12:53:57 EndTime=2012-06-22T12:54:17 NodeList=virtual[2-3] NodeCnt=2 ProcCnt=2 WorkDir=/home_nfs/georgioy 
