Priority=10
Root=Cluster

#root 
 
Entity=Cluster Type=Cluster FreeSumNodes=41 NumSumNodes=41 AllocatedSumNodes=0 NumJobs=0 FreeSumCores=492 AllocatedSumCores=0 NumSumCores=492 FreeSumSockets=2 AllocatedSumSockets=0 NumSumSockets=2  Enclosed=debug

#,partition1

# partition 

Entity=debug type=Partition FreeSumNodes=41 NumSumNodes=41 AllocatedSumNodes=0 NumJobs=0 FreeSumCores=492 AllocatedSumCores=0 NumSumCores=492 FreeSumSockets=2 AllocatedSumSockets=0 NumSumSockets=2 ForWhatPurposePriority=0 Position=0 Selected=0 Allocated=0 Enclosed=virtual[0-40]
#Entity=partition1 type=Partition FreeNodes=5 NumNodes=5 AllocatedNodes=0 NumJobs=0 FreeCores=20 AllocatedCores=0 NumCores=20 ForWhatPurposePriority=0 Position=0 Selected=0 Allocated=0  Enclosed=dinesh-HP-ProDesk-600-G1-TWR

# Compute nodes

Entity=virtual0 type=Node NumJobs=0 FreeSumCores=12 AllocatedSumCores=0 NumSumCores=12 ForWhatPurposePriority=0 Position=0 FreeSumSockets=2 AllocatedSumSockets=0 NumSumSockets=2 FreeMemory=7897 AllocatedMemory=0 Selected=0 Allocated=0  Enclosed=so[00-01]

# In socket position mean start position of core bitmap

Entity=Socket00 type=Socket AllocatedJobId=0 NumJobs=0 FreeSumCores=6 AllocatedSumCores=0 NumSumCores=6 ForWhatPurposePriority=0 Position=0 Selected=0 Allocated=0  Enclosed=co[00-02]

# cores inside sockets in compute nodes

Entity=Core00 type=Core AllocatedJobId=0 NumJobs=0 ThreadsPerCore=2 FreeCores=2 NumCores=2 AllocatedCores=0 ForWhatPurposePriority=0 Position=0 Selected=0 Allocated=0 
