SwitchName=switch0 Switches=switch[1-2]
SwitchName=switch1 Switches=switch[3-4] 
SwitchName=switch2 Switches=switch[5-6]
SwitchName=switch3 Nodes=virtual[0-9]
SwitchName=switch4 Nodes=virtual[10-19]
SwitchName=switch5 Nodes=virtual[20-29]
SwitchName=switch6 Nodes=virtual[30-40]
