SwitchName=switch0 Switches=switch[1-10]
SwitchName=switch1 Switches=switch[11-12]
SwitchName=switch2 Switches=switch[12-13]
SwitchName=switch3 Switches=switch[13-14]
SwitchName=switch4 Switches=switch[14-15]
SwitchName=switch5 Switches=switch[15-16]
SwitchName=switch6 Switches=switch[16-17]
SwitchName=switch7 Switches=switch[17-18]
SwitchName=switch8 Switches=switch[18-19]
SwitchName=switch9 Switches=switch[19-20]
SwitchName=switch10 Switches=switch[20-21]
SwitchName=switch11 Nodes=mod[0-3]
SwitchName=switch12 Nodes=mod[4-7]
SwitchName=switch13 Nodes=mod[8-11]
SwitchName=switch14 Nodes=mod[12-15]
SwitchName=switch15 Nodes=mod[16-19]
SwitchName=switch16 Nodes=mod[20-23]
SwitchName=switch17 Nodes=mod[24-27]
SwitchName=switch18 Nodes=mod[28-31]
SwitchName=switch19 Nodes=mod[32-35]
SwitchName=switch20 Nodes=mod[36-39]
