Priority=10
Root=switch0

#Root or Cluster level Layout configuration
#switch or tree topolgy configuration
Entity=switch0 Type=Switch AvailableSumNodesInLevel2=0 AvailableSumCpusInLevel2=0 Enclosed=switch[1-2]

Entity=switch1 Type=Switch AvailableSumNodesInLevel1=0 AvailableSumCpusInLevel1=0 Enclosed=switch[3-4]
Entity=switch2 Type=Switch AvailableSumNodesInLevel1=0 AvailableSumCpusInLevel1=0 Enclosed=switch[5-6]
Entity=switch3 Type=Switch AvailableSumNodesInLevel0=0 AvailableSumCpusInLevel0=0  Enclosed=virtual[0-999]
Entity=switch4 Type=Switch AvailableSumNodesInLevel0=0 AvailableSumCpusInLevel0=0 Enclosed=virtual[1000-1999]
Entity=switch5 Type=Switch AvailableSumNodesInLevel0=0 AvailableSumCpusInLevel0=0 Enclosed=virtual[2000-2999]
Entity=switch6 Type=Switch AvailableSumNodesInLevel0=0 AvailableSumCpusInLevel0=0 Enclosed=virtual[3000-3999]
# Compute node layout configuration 
Entity=virtual[0-3999] type=Node AvailableNodeCount=0 AvailableCpusCount=0
