#
# Authentication info
AuthType=auth/munge


#
# slurmDBD info
SlurmUser=slurm
DbdHost=localhost
#DbdBackupHost=lascaux0
DbdPort=6819

#
#
DebugLevel=4
LogFile=/tmp/slurmdbd.log
PidFile=/usr/local/slurm1411msg/var/run/slurmdbd.pid


#
# Database info
StorageType=accounting_storage/mysql
StorageHost=localhost
StoragePort=3306
StorageUser=root
#StoragePass=
StorageLoc=slurmDB
