%
% Copyright © 2008-2013, Emmanuel Fleury <emmanuel.fleury@labri.fr>
%
% Permission is granted to copy, distribute and/or modify this
% document under the terms of the Creative Common by-nc-sa License
% version 3.0 (CC BY-NC-SA 3.0). A copy of the license can be found at
% http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode.
%

%% Slides Class
\documentclass[10pt,a4paper]{beamer}

%% Setting beamer style
\usepackage{UBdx}

%% Font packages
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\input{main.tex}

\end{document}
