SwitchName=switch1 Switches=switch[11-12] #SwitchName=switch0 Switches=switch[1-10]
SwitchName=switch2 Switches=switch[12-13]
SwitchName=switch3 Switches=switch[13-14]
SwitchName=switch4 Switches=switch[14-15]
SwitchName=switch5 Switches=switch[15-16]
SwitchName=switch6 Switches=switch[16-17]
SwitchName=switch7 Switches=switch[17-18]
SwitchName=switch8 Switches=switch[18-19]
SwitchName=switch9 Switches=switch[19-20] #SwitchName=switch10 Switches=switch[20]
SwitchName=switch20 Switches=switch[21]
SwitchName=switch0 Switches=switch[1-9]
SwitchName=switch11 Nodes=virtual[0-3]
SwitchName=switch12 Nodes=virtual[4-7]
SwitchName=switch13 Nodes=virtual[8-11]
SwitchName=switch14 Nodes=virtual[12-15]
SwitchName=switch15 Nodes=virtual[16-19]
SwitchName=switch16 Nodes=virtual[20-23]
SwitchName=switch17 Nodes=virtual[24-27]
SwitchName=switch18 Nodes=virtual[28-31]
SwitchName=switch19 Nodes=virtual[32-35]
SwitchName=switch21 Nodes=virtual[36-40]
