#
# Example slurm.conf file. Please run configurator.html
# (in doc/html) to build a configuration file customized
# for your environment.
#
#
# slurm.conf file generated by configurator.html.
#
# See the slurm.conf man page for more information.
#
ClusterName=hdf
ControlMachine=mo37
#ControlAddr=127.0.0.1
#BackupController=
#BackupAddr=
#
SlurmUser=slurm
#SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
#JobCredentialPrivateKey=
#JobCredentialPublicCertificate=
StateSaveLocation=/tmp
SlurmdSpoolDir=/tmp/slurmd.%n
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/usr/local/slurm1411hdf5/var/run/slurmctld.pid
SlurmdPidFile=/usr/local/slurm1411hdf5/var/run/slurmd.%n.pid
ProctrackType=proctrack/cgroup
#ProctrackType=proctrack/linuxproc
#PluginDir=
CacheGroups=0
#FirstJobId=
ReturnToService=0
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#Prolog=
#EpilogSlurmctld=/home/gohn/epilog.sh
#SrunProlog=
#SrunEpilog=
#TaskProlog=
#TaskEpilog=
TaskPlugin=task/cgroup
#TaskPluginParam=cgroups
#TrackWCKey=no
#TreeWidth=50
#TmpFs=
#UsePAM=
#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#

OverTimeLimit=3

# SCHEDULING
SchedulerType=sched/backfill
#SchedulerAuth=
#SchedulerPort=
#SchedulerRootFilter=
SelectType=select/cons_res
SelectTypeParameters= CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
FastSchedule=1
#PreemptMode=REQUEUE
#PreemptType=preempt/qos
#GresTypes=gpu
#PriorityType=priority/multifactor
#PriorityDecayHalfLife=14-0
#PriorityUsageResetPeriod=14-0
#PriorityWeightFairshare=100000
#PriorityWeightAge=1000
#PriorityWeightPartition=10000
#PriorityWeightJobSize=1000
#PriorityMaxAge=1-0
#PriorityWeightQOS=10000000
#
# LOGGING
SlurmctldDebug=5
SlurmctldLogFile=/tmp/slurmctld.log
SlurmdDebug=5
SlurmdLogFile=/tmp/slurmd.%n.log
DebugFlags=ENERGY,INFINIBAND
JobCompType=jobcomp/none
#JobCompLoc=
#
# ACCOUNTING
AcctGatherNodeFreq=10
JobAcctGatherFrequency=energy=1,task=5
JobAcctGatherType=jobacct_gather/linux
AcctGatherProfileType=acct_gather_profile/hdf5
AcctGatherEnergyType=acct_gather_energy/ipmi
AcctGatherFilesystemType=acct_gather_filesystem/lustre
AcctGatherInfinibandType=acct_gather_infiniband/ofed
#
#AccountingStorageEnforce=limits,qos
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
AccountingStorageLoc=slurmDB
#AccountingStoragePass=kameleon
AccountingStorageUser=root
AccountingStoragePort=6819

#
#CoreSpecPlugin=core_spec/none
#TopologyPlugin=topology/tree

#DefMemPerCPU=50
#MaxMemPerCPU=1800
#Licenses=lustre*1

# COMPUTE NODES
#NodeName=mordor NodeAddr=127.0.0.1 Gres=gpu:2 Sockets=1 CoresPerSocket=2 ThreadsPerCore=1 State=IDLE RealMemory=800
#NodeName=mordor NodeAddr=127.0.0.1 Sockets=1 CoresPerSocket=2 ThreadsPerCore=1 State=IDLE RealMemory=800


PartitionName=exclusive Nodes=mo[98-99,112,38,117,73-80] Default=YES MaxTime=INFINITE State=UP Priority=30
#PartitionName=shared Nodes=mo[98-99,112,38,117] MaxTime=INFINITE State=UP Priority=10

NodeName=mo99 Procs=8 Sockets=2 CoresPerSocket=4 ThreadsPerCore=1 State=UNKNOWN RealMemory=15959 CoreSpecCount=1 
NodeName=mo98 Procs=8 Sockets=2 CoresPerSocket=4 ThreadsPerCore=1 State=UNKNOWN RealMemory=12959 CoreSpecCount=1 
NodeName=mo112 Procs=8 Sockets=2 CoresPerSocket=4 ThreadsPerCore=1 State=UNKNOWN RealMemory=22021 CoreSpecCount=1 
NodeName=mo38 Procs=24 Sockets=2 CoresPerSocket=12 ThreadsPerCore=1 State=UNKNOWN RealMemory=62392 CPUSpecList=22,23
NodeName=mo117 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 State=UNKNOWN RealMemory=62392 CoreSpecCount=1
NodeName=mo[73-80] Procs=16 Sockets=2 CoresPerSocket=8 ThreadsPerCore=1 State=UNKNOWN RealMemory=32076 CoreSpecCount=1

#NodeName=mo99 Procs=8 Sockets=2 CoresPerSocket=4 ThreadsPerCore=1 State=UNKNOWN RealMemory=15959
#NodeName=mo98 Procs=8 Sockets=2 CoresPerSocket=4 ThreadsPerCore=1 State=UNKNOWN RealMemory=12959
#NodeName=mo112 Procs=8 Sockets=2 CoresPerSocket=4 ThreadsPerCore=1 State=UNKNOWN RealMemory=22021
#NodeName=mo38 Procs=24 Sockets=2 CoresPerSocket=12 ThreadsPerCore=1 State=UNKNOWN RealMemory=62392
#NodeName=mo117 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 State=UNKNOWN RealMemory=62392

