Priority=10
Root=switch0

#Root or Cluster level Layout configuration
#switch or tree topolgy configuration
Entity=switch0 Type=Switch SelectedSumNodesInLevel2=0 SwitchToProcessInLevel2=0 SelectedSumCpusInLevel2=0 Enclosed=switch[1-2]

Entity=switch1 Type=Switch SelectedSumNodesInLevel1=0 SelectedSumCpusInLevel1=0 SwitchToProcessInLevel1=0 Enclosed=switch[3-4]
Entity=switch2 Type=Switch SelectedSumNodesInLevel1=0 SelectedSumCpusInLevel1=0 SwitchToProcessInLevel1=0 Enclosed=switch[5-6]
Entity=switch3 Type=Switch SelectedSumNodesInLevel0=0 SwitchToProcessInLevel0=0 SelectedSumCpusInLevel0=0  Enclosed=virtual[0-9]
Entity=switch4 Type=Switch SelectedSumNodesInLevel0=0 SelectedSumCpusInLevel0=0 SwitchToProcessInLevel0=0 Enclosed=virtual[10-19]
Entity=switch5 Type=Switch SelectedSumNodesInLevel0=0 SelectedSumCpusInLevel0=0 SwitchToProcessInLevel0=0 Enclosed=virtual[20-29]
Entity=switch6 Type=Switch SelectedSumNodesInLevel0=0 SelectedSumCpusInLevel0=0 SwitchToProcessInLevel0=0 Enclosed=virtual[30-40]
# Compute node layout configuration 
Entity=virtual[0-40] type=Node SelectedNodeCount=0 SelectedCpusCount=0 SwitchesRequiredCount=0
