SwitchName=switch0 Switches=switch[1-2]
SwitchName=switch1 Switches=switch[3-4]
SwitchName=switch2 Switches=switch[5-6]
SwitchName=switch3 Nodes=virtual[0-499]
SwitchName=switch4 Nodes=virtual[500-999]
SwitchName=switch5 Nodes=virtual[1000-1999]
SwitchName=switch6 Nodes=virtual[2000-2999]
