This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slides.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            610 strings with 5444 characters,
and the built_in function-call counts, 2968 in all, are:
= -- 266
> -- 114
< -- 8
+ -- 34
- -- 34
* -- 164
:= -- 520
add.period$ -- 33
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 158
empty$ -- 251
format.name$ -- 52
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 53
num.names$ -- 30
pop$ -- 83
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 70
swap$ -- 10
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 14
write$ -- 128
